{
  "Channel": 0,
  "Version": "1.0.2",
  "PayloadUrl": "https://github.com/shelgo0210/skillhub-updates/releases/download/v1.0.2/SkillHub-1.0.2-win-x64.zip",
  "PayloadSha256": "c2d1ac7951f9f453c8770e7152fac2e0438a70fdfa45523b071e16c43adf59b3",
  "SignatureBase64": "psW\u002BowgZh6FQHaqDRFeOJu3IGVH4DAUrbFECx6\u002BaXfFlCnqoK14a\u002BzOp\u002B\u002By3Xo801QLalPiMlA\u002BGUXiZ/wS7VQ==",
  "MinimumClientVersion": "1.0.0",
  "Provider": null
}